# home-recipes-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/gb/recipes/: AppConfig.java  BootstrapRecipes.java  ProtoBufRecipeRepository.java  ProtoBufTraining.java  RecipeController.java  RecipeInformation.java
src/main/java/com/gb/recipes/configuration/: DocumentDbProperties.java  RecipeRepositoryConfiguration.java
src/main/java/com/gb/recipes/entity/: Cuisine.java  Ingredient.java  Measure.java  Recipe.java
src/main/java/com/gb/recipes/repository/: RecipeRepository.java
src/main/resources/: application.properties  recipes.proto
src/test/java/com/gb/recipes/: HelloControllerTest.java
