# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
azure.cosmosdb.uri=https://home-recipes-app.documents.azure.com:443
azure.cosmosdb.key=U5esadQvVnSaESua2puElmqvXmRwWWqkAtPxuNw6OQq1tKSCUqbraYPNiS7WPeNgv6F2k3fX87kf1ZDYokM3Wg==
azure.cosmosdb.database=recipe-master
spring.jpa.show-sql=true